<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stutter</title>
    
    <link rel="stylesheet" href="STUTERN.css">
</head>
<body>
    <nav>
        <div class="logo"><H1>STUTERN</H1></div>
        <div  class="dropdown">
        <a href="#">Courses </a>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg>
        <div>
            <a href="#">Our progrms  </a>
            <a href="#">Product design (UI/UX)</a>
            <a href="#">Frontend development</a>
            <a href="#">Backend development</a>
            <a href="#">Fata science</a>
            <a href="#">Mobile development</a>
            <a href="#">Free courses</a>
            <a href="#">Product Design (UI/UX)</a>
            <a href="#">Software development</a>
            <a href="#">Data sceience</a>
        </div>
    </div>

    
        <a href="#">Hire Talent </a>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h560v-280h80v280q0 33-23.5 56.5T760-120H200Zm188-212-56-56 372-372H560v-80h280v280h-80v-144L388-332Z"/></svg>
        <a href="#">Research </a>
        <a href="#">BLog</a>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h560v-280h80v280q0 33-23.5 56.5T760-120H200Zm188-212-56-56 372-372H560v-80h280v280h-80v-144L388-332Z"/></svg></svg>

    
    </nav>


    <section>
        <button>  🎉 start fiancing education with stutern  <img src="../../Documents/arrow-right.png" alt=""></button>
        <h2>
            Kickstart <br>
            your  <br>
            career in <br>
            tech today
        </h2>
        <p>
            Stutern is a skills development and job placement <br> platfrom that
            trains and connect young African talent <br>with long-term 
            employment
        </p>


        <img class="img1" src="../../Documents/lady 1.jpeg" alt="">
    </section>
        <img class="img2" src="../../Documents/lady 2.jpeg" alt="">

        <button class="button2">Take a course</button>
    </section>
   <div class="divone">
    <p class="p2">
        <span class="blue">Be employable in <br>
        6</span> <span class="stroke">years</span>
        <span class="green">Months</span>
    </p>
    <p class="p3">Join the stuttern Graduate Accelerator - an immersive <br>
    program that gives you the head start to get a jon in <br>
tech.With the right mentors,peer-to-peer critiqyes, and <br>
challenging projects,any skill can be mastered</p>
<img class="img3" src="../../Documents/home-section.png" alt="">
<button  class="button3">Take a course</button>
    
   </div>
   
    <section id="them">
       <video id="vid"autoplay loop muted class="yuu" src="https://youtu.be/YDbUnthj4s4?t=71"></video>
 </video>
         </section>
      <main class="main2">
        <h3>We made it believavle <br>
            They made it rel</h3>
            <h4>  stutern has helped many young talents launch new and promising career </h4>
        <div>
            <img class="img4" src="../../Documents/ayowole-2.png" alt=""
            width="200px">
            <p class="p2b">Ayowole Aderinto <br>
            SOFTWARE ENDINEERING <br>
        interswitch NG</p>
        </div>
        <div>
            <img class="img4" src="../../Documents/silas.png" alt="an image" width="200px">
            <p class="p2b">Silas Onmbayugh<br>
            PRODUCT DESIGNER <br>
        Canva AU</p>
        </div>
        <div>
            <img class="img4" src="../../Documents/jessica.png" alt=""
            width="200px">
            <p class="p2b">jessica Nkemeze <br>
            FRONTENT ENGINEER <br>
        Quidax NG</p>
        </div>
        <div>
            <img class="img4" src="../../Documents/tobi.png" alt=""
            width="200px">
            <p class="p2b">Oluwatobi Babalola <br>
                PRODUCT DESIGNER <br>
        Farmerline GH</p>
        </div>
        <div>
            <img class="img4" src="../../Documents/busayo.png" alt=""
            width="200px">
            <p class="p2b">Busayo Odesanya <br>
            USER EXPERIENCE DESIGNER<br>
        Accedian CA</p>
        </div>
        <div>
            <img class="img4" src="../../Documents/chinonso-2.png" alt=""
            width="200px">
            <p class="p2b">Chinonso Raymond <br>
                PRODUCT DESIGNER <br>
        kPaystacl NG</p>
        </div>
        <div>
            <img class="img4" src="../../Documents/jide.png" alt=""
            width="200px">
            <p class="p2b">Jide Olutola <br>
            SOFTWARE DEVELOPER<br>
        Lopworks NG</p>
        </div>
        <div>
            <img class="img4" src="../../Documents/eleanor.png" alt=""
            width="200px">
            <p class="p2b">Eleanor Ezimah <br>
                PRODUCT DESIGNER<br>
        Truebill US</p>
        </div>
      </main>
    

<div class="divcircle">
    <p class="pcircle">"I have been a graphic designer for over theree years now and was <br>looking to make
        the switch to product Design. The SGA program <br>
        was so instrumental in the transition. Stuttern gave me a <br>
        platform to jump start my career "</p>
        <p></p>
        <div>
            <img class="img5" src="../../Documents/silas-circle.png" alt="an image">
            <p>Silas Onmbayugh <br>
            PRODUCT DESIGNER,CANVA</p>
        </div> 
</div> 



<H3 class="h3b">
    Trusted by CEOs and Hiring Managers all over <br>
    the world
</H3>
    <h4 class="h4b">  We match employers with trained and vetted candidates that are perfect fit for <br>thier companies. Thats why companies love us</h4>
<main class="main2b">

<div class="">
    <img src="../../Documents/client-paystack.png" alt="">
</div>
<div class="">
    <img src="../../Documents/client-ge.png" alt="">
</div>
<div class="">
    <img src="../../Documents/client-flutterwave.png" alt="">
</div>
<div class="">
    <img src="../../Documents/client-reckitt_benckiser.png" alt="">
</div>
<div class="">
    <img src="../../Documents/client-andela.png" alt="">
</div>
<div class="">
    <img src="../../Documents/client-sterling_bank.jpeg" alt="">
</div>
<div class="">
    <img src="../../Documents/client-opay.png" alt="">
</div>
<div class="">
    <img src="../../Documents/client-cowrywise.png" alt="">
</div>
<div class="">
    <img src="../../Documents/client-jumia.png" alt="">
</div>
<div class="">
    <img src="../../Documents/client-lifebank.png" alt="">
</div>
<div class="">
    <img src="../../Documents/client-interswitch.png" alt="">
</div>
<div class="">
    <img src="../../Documents/client-goldman_sachs.png" alt="">
</div>
<div class="">
    <img src="../../Documents/client-terragon.jpeg" alt="">
</div>
<div class="">
    <img src="../../Documents/client-gtbank.png" alt="">
</div>
<div class="">
    <img src="../../Documents/client-venture_garden.png" alt="">
</div>
    
    
</main>

<div class="readytohire"><h1 class="ready">Ready to talk? <br>
We're here to help   </h1>
<button class="buttonhire">I want to hire</button>
<button class="buttonhired">I want to be hired</button>

</div>

<div class="footer">
    <img src="../../Documents/download.png" alt="">
    <br>
    <p class="team">team@stuttern.com <br>
        <br>
    +234-904-832-0099</p>
    <p class="list">OUR COURSES</p>
    <br>
    <p class="list">Product design <br>(UI/UX)</p>
    <br>
    <p class="list">Frontend <br>development</p>
    <br>
    <p class="list">Backend <br>development</p>
    <br>
    <p class="list">Data <br>sceinec</p>
    <br>
    <p class="list">Mobile <br>development</p>
    <p class="list2">FREE COURSES</p>
    <br>
    <p class="list2">Product design <br>(UI/UX)</p>
    <br>
    <p class="list2">Software<br>development</p>
    <br>
    <p class="list2">Data <br>sceinec</p>
    <br>
    <p class="list3">COMPANY</p>
    <br>
    <p class="list3">Hire talents</p>
    <br>
    <p class="list3">Research</p>
    <br>
    <p class="list3">Blog</p>
    <br>
    
</div>
</body>
</html>